<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ff57649-7a12-4d66-8ffb-d2d82f2d53be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2741/ServiceProduct.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProduct.xsd" MetadataType="Schema" ID="1d560397-bf2d-42c5-859a-2103008c91d9" SourceId="1" SourceUrl="http://localhost:2741/ServiceProduct.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProduct.disco" MetadataType="Disco" ID="b7873124-8ee8-498c-bc84-2abd7e3aaf3a" SourceId="1" SourceUrl="http://localhost:2741/ServiceProduct.svc?disco" />
    <MetadataFile FileName="ServiceProduct1.xsd" MetadataType="Schema" ID="76d4e51d-8929-4d38-8e56-985f638aff88" SourceId="1" SourceUrl="http://localhost:2741/ServiceProduct.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProduct.wsdl" MetadataType="Wsdl" ID="5e28ff06-a159-41cf-a76c-b5fa6f2d9e71" SourceId="1" SourceUrl="http://localhost:2741/ServiceProduct.svc?wsdl" />
    <MetadataFile FileName="ServiceProduct2.xsd" MetadataType="Schema" ID="64c41a42-29e5-41ae-bee8-e7e8d288d43c" SourceId="1" SourceUrl="http://localhost:2741/ServiceProduct.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>