<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="19576c82-ad3a-469f-8e57-5a1aacbf1063" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2741/ServiceProduct.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProduct.xsd" MetadataType="Schema" ID="2c6bbf1f-5b2f-4d54-8ee2-e0f92106ecc3" SourceId="1" SourceUrl="http://localhost:2741/ServiceProduct.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceProduct.disco" MetadataType="Disco" ID="66d123e0-8300-4dc4-9615-1461faa5d5f7" SourceId="1" SourceUrl="http://localhost:2741/ServiceProduct.svc?disco" />
    <MetadataFile FileName="ServiceProduct1.xsd" MetadataType="Schema" ID="de8c9872-afa1-4eea-adb7-6bc401374a7b" SourceId="1" SourceUrl="http://localhost:2741/ServiceProduct.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceProduct.wsdl" MetadataType="Wsdl" ID="d60c0acf-7308-44bb-8036-2dc5c55f88b5" SourceId="1" SourceUrl="http://localhost:2741/ServiceProduct.svc?wsdl" />
    <MetadataFile FileName="ServiceProduct2.xsd" MetadataType="Schema" ID="662ca828-a6f2-4733-8c1c-fc5be8e9f3c6" SourceId="1" SourceUrl="http://localhost:2741/ServiceProduct.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>